<!DOCTYPE html>
<html>
<head>
    <title>Maths Tutorial Project</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        
        #container{
            display: grid;
            width: 1200px;
            height: auto;
            margin: auto;
            background-size: 100% 100%;
        }
        .clear {
            clear: both;
            height: 20px;
        }        
        header {
            background-color: white;
            display: flex;
            flex-direction: row;
            margin: auto;
            width: 95%;
            justify-content: space-between;

        }
        #header-left {
            margin: 0px 30px 0px 0px;
        }
        #header-left h1 {
            font-weight:200;
            color:#861bbf;
            font-size:50px;
            margin-top:25px;
        }
        #header-right {
            width: 35%;
            height: 80%;
            padding: 20px;
            margin: 20px 0px 0px 0px;
            background: linear-gradient(to bottom, #DCF0A5, #BFEB64);
        }
        #search-Input {
	        width: 200px;
	        height: 28px;
	        border: 1px solid #C8D03E;
	        padding-left: 5px;
            margin-right: 18%;

	        background: white url(Images/active-search\ -\ Copy.png) right no-repeat;
	    }	

        .button{
	        height:30px;
	        color:white;
	        font-size:14px;
	        font-weight:bold;
	        background-color:#A751D6;
	        border:0px;
            border-radius: 3px;
	    }
      
        
        a {
            text-decoration: none;
        }
        #menu {
            margin: auto;
            display: flex;
            flex-direction: row;
            background: linear-gradient(to bottom, #F4F28A, #DADA41);
            height: 100px;
            width: 95%;
        }
        #menu ul li {
            float: left;
            list-style: none;
            margin-top: 15px;
            margin-left: 20px;
            padding-right: 25px;
            height: 45px;
            line-height: 40px;
            color: blue;
            font-size: 20px;
            font-weight: lighter;
            border-right: 1px solid blue;
        }
        #menu ul li a {
            font-size: 20px;
            font-weight: normal;
            text-transform: uppercase;
            transition: font-size 0.3s ease;

        }
        #menu ul li a:hover, #menu ul li a#home {
            font-weight: bold;
            padding: 0px 10px 0px 10px;
            font-size: 24px;
            color: #c466d3;
            
        }
        #menu ul li#contact {
            border-right:0px;

        }
        #intro {
            display: flex;
            flex-direction: column;
            background: linear-gradient(to bottom, #DCF0A5, #BFEB64);
            height: 290px;
            width: 95%;
            margin: auto;
            color: rgb(138,127,1);

        }
        #intro h1 {
            font-size: 50px;
            font-weight: normal;
            word-spacing: 5px;
            padding: 15px 0px 0px 40px;

        }
        #intro p {
            font-size: 24px;
            word-spacing: 4px;
            font-weight: normal;
            text-align: justify;
            padding: 0px 30px 0px 40px;
        }
        #main {
            display: flex;
            flex-direction: row;
            background-color: white;
            margin: auto;
            border-radius: 3px;
            justify-content: space-between;
            width: 95%;

        }
        #main-left {
            margin-right: 0.5%;
        }
        #main-left h1, #main-right h1 {
            color: #B314DB;
            padding: 0px 0px 10px 35px;

        }
        #main-right {
            margin-left: 0.5%;
        }
        #main-right, #main-left {
            width: 49%;
            border: 1px solid lightgreen;
            border-radius: 3%;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 580px;
        }
 
        #main-right a, #main-left a {
            color: #0000EE;
            font-size: 20px;
            
        }
        #main-left li {
            list-style-type: none;
            list-style-image: url(Images/arrow-right\ -\ Copy.png);
            padding: 5px 0px 5px 5px;
            font-size: 20px;
            margin-left: 50px;
        }
        #main-right li {
            list-style-type: none;
            list-style-image: url(Images/mark_tick\ -\ Copy.png);
            padding: 5px 0px 15px 0px;
            font-size: 20px;
            margin-left: 60px;

        }
        #main-right li a, #main-left li a {
            transition: font-size 0.3s ease;
        }
        #main-right li a:hover, #main-left li a:hover {
            font-weight: bold;
            font-size: 24px;
            color: #bb40ce;

            
        }
        

        footer {
            background: linear-gradient(to bottom, #F4F28A, #DADA41);
            height:90px;
            width: 95%;
            margin: auto;
	    }
	
        #footer{
            padding: 25px 0px 0px 30px;
            color: black;
	    }
        



        
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="header-left" >
                <h1>Maths the Fun Way</h1>
            </div>
            <div id="header-right">
                <form action="#">
                    <input type="text" autocomplete="off" id="search-Input"/>
                    <input type="submit" class="button" value="Search a topic"/>
                </form>
            </div>
        </header>
        <div class="clear"></div>
        <div id="menu">
            <ul>
                <li><a href="#" id="home">HOME</a></li>
                <li><a href="#">ONLINE TUTORIALS</a></li>
                <li><a href="#">GET A PRIVATE TUTOR</a></li>
                <li><a href="#">SIGN UP</a></li>
                <li id="contact"><a href="#">CONTACTS US</a></li>
            </ul>
        </div>
        
        <div class="clear"></div><br>
        <div class="clear"></div>
        <div id="intro">
            <h1>Do you need help with Maths?</h1>
            <p>
                <span>Our website uses an interactive methodology of teaching Maths using the latest web technologies. Your</span>
                <span>learning experience with us is guaranteed to be intuitive and fun. You will have fun while learning.</span>
                <span>This is the secret of our outstanding results. Check reviews from our students.</span>
            </p>
        </div>
        <div class="clear"></div>
        <div id="main">
            <div id="main-left">
                <h1>Go to:</h1>
                <ul>
                    <li><a href="#">Year 1 Free Lessons.</a></li>
                    <li><a href="#">Year 2 Free Lessons.</a></li>
                    <li><a href="#">Year 3 Free Lessons.</a></li>
                    <li><a href="#">Year 4 Free Lessons.</a></li>
                    <li><a href="#">Year 5 Free Lessons.</a></li>
                    <li><a href="#">Year 6 Free Lessons.</a></li>
                    <li><a href="#">Year 7 Free Lessons.</a></li>
                    <li><a href="#">Year 8 Free Lessons.</a></li>
                    <li><a href="#">Year 9 Free Lessons.</a></li>
                    <li><a href="#">Year 10 Free Lessons.</a></li>
                    <li><a href="#">Year 11 Free Lessons.</a></li>
                    <li><a href="#">Year 12 Free Lessons.</a></li>
                </ul>
            </div>
            <div id="main-right">
                <h1>Why us?</h1>
                <ul>
                    <li><a href="#">Our teachers are available any time.</a></li>
                    <li><a href="#">Availabe on Laptops, Tablets and Phones.</a></li>
                    <li><a href="#">30 day Money Back Guarantee.</a></li>
                    <li><a href="#">Interactive Games for an enjoyable learning experience.</a></li>
                    <li><a href="#">Learn at your own pace.</a></li>
                    <li><a href="#">Complete curriculum.</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <footer>
            <div id="footer"><p>Company name (ATS). Copyright © 2010-2020</p></div>
        </footer>
        
    </div>
        
</body>
</html>